# to find out the configuration commands, run: h2o --help

listen: 8080
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /:
        file.dir: doc
      /mruby:
        mruby.handler-file: mruby/hello.rb
      /qs:
        mruby.handler-file: mruby/qs.rb
    access-log: /dev/stdout
